[backend midi]
name = MIDIMonster
detect = on

[backend osc]
detect = on

[backend lua]

[lua functions]
script = functions.lua

[osc xr12]
bind = * 10024
destination = 192.168.1.20 10024

/ch/*/dyn/thr/f = f 0.0 1.0
/ch/*/mix/*/level = f 0.0 1.0
/ch/*/mix/fader = f 0.0 1.0
/ch/*/mix/on = i 0 1
/fx/*/par/* = f 0.0 1.0
/handler/ch/01/mix/on = i 0 1
/lr/eq/*/f = f  0.0 1.0
/lr/eq/on = i 0 1
/lr/mix/* = f 0.0 1.0
/xremote = i 0 1
/-snap/* = i 1 2

[midi bcr]
read = BCR2000
write = BCR2000

[map]
; Row (Push Encoders) 1.1 - FX Settings
bcr.ch0.cc70 <>  xr12./fx/2/par/03
bcr.ch0.cc71 <>  xr12./fx/3/par/01
bcr.ch0.cc72 <>  xr12./fx/4/par/01
bcr.ch0.cc73 <>  xr12./fx/4/par/03
bcr.ch0.cc74 <>  xr12./fx/4/par/06
bcr.ch0.cc75 <>  xr12./fx/4/par/07
bcr.ch0.cc76 <>  xr12./fx/4/par/10
bcr.ch0.cc77 <>  xr12./fx/4/par/11

; Row (Push Encoders) 1.2 - Reverb Send
bcr.ch0.cc80 <>  xr12./ch/01/mix/08/level
bcr.ch0.cc81 <>  xr12./ch/02/mix/08/level
bcr.ch0.cc82 <>  xr12./ch/03/mix/08/level
bcr.ch0.cc83 <>  xr12./ch/05/mix/08/level
bcr.ch0.cc84 <>  xr12./ch/07/mix/08/level
bcr.ch0.cc85 <>  xr12./ch/09/mix/08/level
bcr.ch0.cc86 <>  xr12./ch/11/mix/08/level
; bcr.ch0.cc87 <>  xr12./ch/08/mix/08/level

; Row (Push Encoders) 1.2 - Tremolo / Panner Send
bcr.ch0.cc90 <>  xr12./ch/01/mix/09/level
bcr.ch0.cc91 <>  xr12./ch/02/mix/09/level
bcr.ch0.cc92 <>  xr12./ch/03/mix/09/level
bcr.ch0.cc93 <>  xr12./ch/05/mix/09/level
bcr.ch0.cc94 <>  xr12./ch/07/mix/09/level
bcr.ch0.cc95 <>  xr12./ch/09/mix/09/level
bcr.ch0.cc96 <>  xr12./ch/11/mix/09/level
; bcr.ch0.cc97 <>  xr12./ch/08/mix/09/level

; Row (Push Encoders) 1.2 - Delay / Mod / Reverb Send
bcr.ch0.cc100 <>  xr12./ch/01/mix/10/level
bcr.ch0.cc101 <>  xr12./ch/02/mix/10/level
bcr.ch0.cc102 <>  xr12./ch/03/mix/10/level
bcr.ch0.cc103 <>  xr12./ch/05/mix/10/level
bcr.ch0.cc104 <>  xr12./ch/07/mix/10/level
bcr.ch0.cc105 <>  xr12./ch/09/mix/10/level
bcr.ch0.cc106 <>  xr12./ch/11/mix/10/level
; bcr.ch0.cc107 <>  xr12./ch/08/mix/10/level

; Row (Buttons) 3 ~ 2  - Mute / Solo / Filter Enable
bcr.ch0.cc56 <> xr12./ch/01/mix/on
bcr.ch0.cc56  > functions.mute1
bcr.ch0.cc57 <> xr12./ch/02/mix/on
bcr.ch0.cc57  > functions.mute2
bcr.ch0.cc58 <> xr12./ch/03/mix/on
bcr.ch0.cc58  > functions.mute3
bcr.ch0.cc59 <> xr12./ch/05/mix/on
bcr.ch0.cc59  > functions.mute5
bcr.ch0.cc60 <> xr12./ch/07/mix/on
bcr.ch0.cc60  > functions.mute7
bcr.ch0.cc61 <> xr12./ch/09/mix/on
bcr.ch0.cc61  > functions.mute9
bcr.ch0.cc62 <> xr12./ch/11/mix/on
bcr.ch0.cc62  > functions.mute11

bcr.ch0.cc63 <>  xr12./lr/eq/on
functions.xremote > xr12./xremote

; Row 4 - Bit Quest Send
bcr.ch0.cc{41..49} <> xr12./ch/0{1..9}/mix/01/level
bcr.ch0.cc{50..52} <> xr12./ch/{10..12}/mix/01/level

; Row 4.1 / 5.1 - HP / LP
bcr.ch0.cc33 <> xr12./lr/eq/1/f
bcr.ch0.cc53 <> xr12./lr/eq/6/f

; Row 5 - Sidechain
bcr.ch0.cc{21..29} <> xr12./ch/0{1..9}/dyn/thr
bcr.ch0.cc{30..32} <> xr12./ch/{10..12}/dyn/thr

; Row (Bottom) 6 - Faders
bcr.ch0.cc{1..9} <> xr12./ch/0{1..9}/mix/fader
bcr.ch0.cc{10..12} <> xr12./ch/{10..12}/mix/fader
bcr.ch0.cc13 <> xr12./lr/mix/fader

; Quad Right - Buttons
bcr.ch0.cc14  > xr12./-snap/load
bcr.ch0.cc15  > xr12./-snap/load
bcr.ch0.cc16  > xr12./-snap/save
bcr.ch0.cc17  > xr12./-snap/save
